# WorldGenerator

./: README.md  WorldGenerator.sln
LSystem/: Generator.cs  Rule.cs  SentenceToLines.cs  WorldGenerator.LSystem.csproj
WorldGenerator/: CellularRuleBuilder.cs  Program.cs  WorldGenerator.csproj
WorldGenerator.AStar/: Pathfinder.cs
WorldGenerator.CellularAutomata.Engine/: IRule.cs  RuleResult.cs  Utilities.cs  World.cs
WorldGenerator.CellularAutomata.Engine/Rules/: NeighbourEqualToCountRule.cs  NeighbourGreaterThanCountRule.cs  NeighbourLessThanCountRule.cs  PositionBasedRule.cs  RandomRuleInSet.cs
WorldGenerator.CellularAutomata.Tests/: ConwaysGame.cs  RuleTests.cs  Utilities.cs  WorldGenerator.CellularAutomata.Tests.csproj
WorldGenerator.CellularAutomata.Tests/Glider/: Glider1.txt  Glider2.txt  Glider3.txt  Glider4.txt  Glider5.txt
WorldGenerator.CellularAutomata.Tests/RuleTests/: fourWayJunction.txt  twoDirectNeighbours2.txt
WorldGenerator.Geometry/: Direction.cs  Line.cs  LinesToGrid.cs  Point.cs
WorldGenerator.LSystem.Tests/: NonRandomnessTests.cs  RandomnessTests.cs  WorldGenerator.LSystem.Tests.csproj
WorldGenerator/CellularRuleTemplates/: corner.txt  oneNorth.txt  roadGap.txt  roadGap2.txt  roadGap3.txt  threeNorth.txt
WorldGenerator/Noise/: NoisePrinter.cs  OpenSimplexNoise.cs  VoronoiNoise.cs
