<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldGenerator.Geometry\WorldGenerator.Geometry.csproj" />
    <ProjectReference Include="..\WorldGenerator.LSystem\WorldGenerator.LSystem.csproj" />
  </ItemGroup>

</Project>
